POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DATABASE=

JWT_SECRET=

DATABASE_URL=

REDIS_URL= 

GITHUB_ACCESS_TOKEN_URL= 
REDIRECT_URL= 
CLIENT_ID= 
CLIENT_SECRET= 
GITHUB_USER_URL= 